<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="37dp"

        app:srcCompat="@drawable/ic_startbutton"
        tools:ignore="MissingConstraints,VectorDrawableCompat"
        tools:layout_editor_absoluteX="165dp"
        tools:layout_editor_absoluteY="590dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_loginlogo"
        tools:layout_editor_absoluteX="152dp"
        tools:layout_editor_absoluteY="653dp"
        tools:ignore="MissingConstraints,VectorDrawableCompat" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="154dp"
        android:layout_height="178dp"
        app:srcCompat="@drawable/ic_group_279"
        tools:layout_editor_absoluteX="128dp"
        tools:layout_editor_absoluteY="115dp"
        tools:ignore="MissingConstraints,VectorDrawableCompat" />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/btn_googleSignIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="468dp"></com.google.android.gms.common.SignInButton>

    <TextView
        android:id="@+id/textView"
        android:layout_width="28.15dp"
        android:layout_height="34.13dp"
        android:text="ID"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="72dp"
        tools:layout_editor_absoluteY="353dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="28.15dp"
        android:layout_height="34.13dp"
        android:text="PW"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="72dp"
        tools:layout_editor_absoluteY="391dp"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>