<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/pill_char"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@null"
            android:src="@drawable/pill1"
            />
        <TextView
            android:id="@+id/pill_name"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_toRightOf="@+id/pill_char"
            android:text="약 이름"
            android:textSize="25sp"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/pill_dosage"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_toRightOf="@+id/pill_name"
            android:text="용량"
            android:textSize="25sp"
            android:gravity="center"
            />
    </RelativeLayout>
</LinearLayout>