<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="5dp"
    >
        <ImageView
            android:id="@+id/pill_char"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            />
        <TextView
            android:paddingTop="5dp"
            android:paddingLeft="15dp"
            android:id="@+id/pill_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text=""
            android:textSize="13sp"
            android:gravity="center_horizontal"
            android:textColor="#000000"
            />
        <TextView
            android:paddingTop="5dp"
            android:paddingLeft="10dp"
            android:id="@+id/pill_dosage"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text=""
            android:textSize="10sp"
            android:gravity="center_horizontal"
            />
        <TextView
            android:layout_width="80dp"
            android:layout_height="1dp"/>

        <ImageView
            android:paddingTop="5dp"
            android:id="@+id/pill_yes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            />
        <ImageView
            android:paddingTop="5dp"
            android:id="@+id/pill_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            />
</LinearLayout>