<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PillPage">

    <LinearLayout
        android:paddingLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="약 모양"
            android:textSize="20sp" />

        <LinearLayout
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="6">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/pill1" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/pill2" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/pill3" />
        </LinearLayout>

        <RadioGroup
            android:paddingTop="5dp"
            android:paddingLeft="10dp"
            android:id="@+id/rgPill"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.135" />

            <RadioButton
                android:id="@+id/rbPill1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5" />

            <RadioButton
                android:id="@+id/rbPill2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5" />

            <RadioButton
                android:id="@+id/rbPill3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.865" />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:paddingLeft="10dp"
        android:paddingTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:text="약 이름"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/etPillName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint=" 약 이름을 입력하세요."
            android:inputType="textPersonName"/>
    </LinearLayout>
    <LinearLayout
        android:paddingLeft="10dp"
        android:paddingTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:text="약 용량"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:paddingLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1일 "
                android:textSize="15dp"/>
            <EditText
                android:id="@+id/etPillDosage"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:hint="3"
                android:inputType="number"
                android:paddingLeft="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="정"
                android:textSize="15dp"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>