<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PillPage"
    android:orientation="vertical"
    android:weightSum="8">
    <ImageView
        android:layout_width="200dp"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        android:paddingLeft="20dp"
        android:paddingTop="15dp"
        android:src="@drawable/logo" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:paddingLeft="30dp"
        android:text="일정"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:orientation="vertical"
        android:layout_margin="10dp"
        >
        <com.prolificinteractive.materialcalendarview.MaterialCalendarView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:mcv_selectionColor="#a9dbf0cb"
            app:mcv_showOtherDates="defaults" />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#E5F4FF"
        android:layout_gravity="center">
        <TextView
            android:id="@+id/pillX"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#E5F4FF"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@null">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/menu"
                android:layout_margin="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:orientation="horizontal"
                android:weightSum="1">

                <ImageView
                    android:id="@+id/menu_main"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.25"
                    android:clickable="true"
                    android:src="@drawable/menu_main" />

                <ImageView
                    android:id="@+id/menu_calendar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.25"
                    android:clickable="true"
                    android:src="@drawable/menu_calendarclicked" />

                <ImageView
                    android:id="@+id/menu_pill"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.25"
                    android:clickable="true"
                    android:src="@drawable/menu_pill" />

                <ImageView
                    android:id="@+id/menu_setting"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.25"
                    android:clickable="true"
                    android:src="@drawable/menu_setting" />

            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>
</LinearLayout>