<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PillPage"
    android:orientation="vertical"
    android:weightSum="8">
    <ImageView
        android:layout_width="200dp"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        android:paddingLeft="20dp"
        android:paddingTop="15dp"
        android:src="@drawable/logo" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="30dp"
            android:text="약"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="약 추가  "
            android:paddingLeft="250dp"
            android:textSize="15sp"/>
        <ImageView
            android:id="@+id/add_pill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:src="@drawable/add_pill"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3.5"
        android:background="#EEEDED"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        >
        <android.support.v7.widget.RecyclerView
            android:paddingTop="30dp"
            android:paddingLeft="30dp"
            android:id="@+id/pill_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:background="#E5F4FF"
        android:gravity="bottom"
        android:orientation="vertical"
        android:weightSum="3">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:gravity="center"
            >

            <ImageView
                android:id="@+id/image1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/dashed_line">


            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/image1"
                android:layout_alignTop="@+id/image1"
                android:layout_alignEnd="@+id/image1"
                android:layout_alignBottom="@+id/image1"
                android:gravity="center"
                android:hint="약을 선택하면 설명을 볼 수 있습니다."
                android:textSize="15sp"/>

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@null">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/menu"
                android:layout_margin="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:orientation="horizontal"
                android:weightSum="1">

                <ImageView
                    android:id="@+id/menu_main"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.25"
                    android:clickable="true"
                    android:src="@drawable/menu_main" />

                <ImageView
                    android:id="@+id/menu_calendar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.25"
                    android:clickable="true"
                    android:src="@drawable/menu_calendar" />

                <ImageView
                    android:id="@+id/menu_pill"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.25"
                    android:clickable="true"
                    android:src="@drawable/menu_pillclicked" />

                <ImageView
                    android:id="@+id/menu_setting"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.25"
                    android:clickable="true"
                    android:src="@drawable/menu_setting" />

            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>
</LinearLayout>